Cachegrind profile @ rev bbae2e8ede5e25c5aa86c78a7772630b3a369cd9
cmd: time valgrind --tool=cachegrind ./genpdb -f /dev/null -t 1,2,5,6,7,10,11
on miso:

==39101== Cachegrind, a cache and branch-prediction profiler
==39101== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==39101== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==39101== Command: ./genpdb -f /dev/null -t 1,2,5,6,7,10,11
==39101== 
--39101-- warning: L3 cache found, using its data for the LL simulation.
  0:                    1
  1:                    8
  2:                   52
  3:                  264
  4:                 1160
  5:                 4576
  6:                16230
  7:                53096
  8:               159879
  9:               447106
 10:              1156952
 11:              2784580
 12:              6203117
 13:             12820822
 14:             24494602
 15:             43374032
 16:             70986749
 17:            107634298
 18:            150799743
 19:            195793304
 20:            235094494
 21:            261824216
 22:            269749784
 23:            257766432
 24:            227630482
 25:            186179594
 26:            140213789
 27:             97379344
 28:             61734480
 29:             35768962
 30:             18615057
 31:              8714734
 32:              3559262
 33:              1277144
 34:               376991
 35:                93656
 36:                16680
 37:                 2232
 38:                   96
 39:                    0
==39101== 
==39101== I   refs:      9,149,250,950,259
==39101== I1  misses:                1,884
==39101== LLi misses:                1,772
==39101== I1  miss rate:              0.00%
==39101== LLi miss rate:              0.00%
==39101== 
==39101== D   refs:      2,899,000,099,845  (1,935,595,293,122 rd   + 963,404,806,723 wr)
==39101== D1  misses:        7,647,635,884  (    7,578,580,419 rd   +      69,055,465 wr)
==39101== LLd misses:        2,728,593,071  (    2,690,323,193 rd   +      38,269,878 wr)
==39101== D1  miss rate:               0.2% (              0.3%     +             0.0%  )
==39101== LLd miss rate:               0.0% (              0.1%     +             0.0%  )
==39101== 
==39101== LL refs:           7,647,637,768  (    7,578,582,303 rd   +      69,055,465 wr)
==39101== LL misses:         2,728,594,843  (    2,690,324,965 rd   +      38,269,878 wr)
==39101== LL miss rate:                0.0% (              0.0%     +             0.0%  )

real	14h36m12,28s
user	12h56m50,48s
sys	0m7,20s
