#   A B B B
# A A B B B
# A A A C C
# D D D C C
# D D D C C
0,1,5,6,10,11,12
0,2,3,4,7,8,9
0,13,14,18,19,23,24
0,15,16,17,20,21,22

#   A A B B
# A A B B B
# A A B C C
# D D D C C
# D D D C C
0,1,2,5,6,10,11
0,3,4,7,8,9,12
0,13,14,18,19,23,24
0,15,16,17,20,21,22

#   A B C C
# A A B B C
# A A A B C
# D D D B C
# D D D B C
0,1,5,6,10,11,12
0,2,7,8,13,18,23
0,3,4,9,14,19,24
0,15,16,17,20,21,22

#   A B C C
# A A B B C
# A D D B C
# A D D B C
# A D D B C
0,1,5,6,10,15,20
0,2,7,8,13,18,23
0,3,4,9,14,19,24
0,11,12,16,17,21,22

#   A A B B
# C A B B B
# C A B D D
# C A A D D
# C C C D D
0,1,2,6,11,16,17
0,3,4,7,8,9,12
0,5,10,15,20,21,22
0,13,14,18,19,23,24

#   A B B B
# A A B B B
# A A A C C
# C C C C D
# D D D D D
0,1,5,6,10,11,12
0,2,3,4,7,8,9
0,13,14,15,16,17,18
0,19,20,21,22,23,24

#   A A B B
# A A B B B
# A A B C C
# C C C C D
# D D D D D
0,1,2,5,6,10,11
0,3,4,7,8,9,12
0,13,14,15,16,17,18
0,19,20,21,22,23,24

#   A B B B
# A A B B B
# A C C D D
# A C C D D
# A C C D D
0,1,5,6,10,15,20
0,2,3,4,7,8,9
0,11,12,16,17,21,22
0,13,14,18,19,23,24

#   A A B B
# A A C C B
# A A C C B
# D D D C B
# D D D C B
0,1,2,5,6,10,11
0,3,4,9,14,19,24
0,7,8,12,13,18,23
0,15,16,17,20,21,22

#   A A B B
# C A D D B
# C A D D B
# C A A D B
# C C C D B
0,1,2,6,11,16,17
0,3,4,9,14,19,24
0,5,10,15,20,21,22
0,7,8,12,13,18,23
