# 0:
#   A B B B
# A A B B B
# A A A C C
# D D D C C
# D D D C C
0,1,5,6,10,11,12
0,2,3,4,7,8,9
0,13,14,18,19,23,24
0,15,16,17,20,21,22

# 1:
#   A A B B
# A A B B B
# A A B C C
# D D D C C
# D D D C C
0,1,2,5,6,10,11
0,3,4,7,8,9,12
0,13,14,18,19,23,24
0,15,16,17,20,21,22

# 2:
#   A B B B
# A A B B B
# A A A C C
# C C C C D
# D D D D D
0,1,5,6,10,11,12
0,2,3,4,7,8,9
0,13,14,15,16,17,18
0,19,20,21,22,23,24

# 3:
#   A A B B
# A A B B B
# A A B C C
# C C C C D
# D D D D D
0,1,2,5,6,10,11
0,3,4,7,8,9,12
0,13,14,15,16,17,18
0,19,20,21,22,23,24

# 4:
#   A B B B
# A A B B B
# A C C D D
# A C C D D
# A C C D D
0,1,5,6,10,15,20
0,2,3,4,7,8,9
0,11,12,16,17,21,22
0,13,14,18,19,23,24

# 5:
#   A A B B
# A A C C B
# A A C C B
# D D D C B
# D D D C B
0,1,2,5,6,10,11
0,3,4,9,14,19,24
0,7,8,12,13,18,23
0,15,16,17,20,21,22

# 6:
#   A B B C
# A A B B C
# A D D B C
# A D D B C
# A D D C C
0,1,5,6,10,15,20
0,2,3,7,8,13,18
0,4,9,14,19,23,24
0,11,12,16,17,21,22

# 7:
#   A B B C
# A A B B C
# A A A B C
# D D D B C
# D D D C C
0,1,5,6,10,11,12
0,2,3,7,8,13,18
0,4,9,14,19,23,24
0,15,16,17,20,21,22

# 8:
#   A B B B
# A A B B B
# A C C C D
# A C C C D
# A D D D D
0,1,5,6,10,15,20
0,2,3,4,7,8,9
0,11,12,13,16,17,18
0,14,19,21,22,23,24

# 9:
#   A A B B
# A A B B B
# A C C C B
# A C C C D
# D D D D D
0,1,2,5,6,10,15
0,3,4,7,8,9,14
0,11,12,13,16,17,18
0,19,20,21,22,23,24

# 10:
#   A A B B
# A A C C B
# A D C C B
# A D D C B
# D D D C B
0,1,2,5,6,10,15
0,3,4,9,14,19,24
0,7,8,12,13,18,23
0,11,16,17,20,21,22

# 11:
#   A A B B
# A A B B B
# A C B D D
# A C C D D
# C C C D D
0,1,2,5,6,10,15
0,3,4,7,8,9,12
0,11,16,17,20,21,22
0,13,14,18,19,23,24

# 12:
#   A A B B
# A A B B B
# A A C C B
# D D D C C
# D D D C C
0,1,2,5,6,10,11
0,3,4,7,8,9,14
0,12,13,18,19,23,24
0,15,16,17,20,21,22

# 13:
#   A A B B
# A A B B B
# A C D D B
# A C C D D
# C C C D D
0,1,2,5,6,10,15
0,3,4,7,8,9,14
0,11,16,17,20,21,22
0,12,13,18,19,23,24
