# 0:
#   A B B B
# A A B B B
# A A A C C
# D D D C C
# D D D C C
0,1,5,6,10,11,12
0,2,3,4,7,8,9
0,13,14,18,19,23,24
0,15,16,17,20,21,22

# 0 transposed:
#   A A D D
# A A A D D
# B B A D D
# B B C C C
# B B C C C
0,1,2,5,6,7,12
0,10,11,15,16,20,21
0,17,18,19,22,23,24
0,3,4,8,9,13,14

# 1:
#   A A B B
# A A B B B
# A A B C C
# D D D C C
# D D D C C
0,1,2,5,6,10,11
0,3,4,7,8,9,12
0,13,14,18,19,23,24
0,15,16,17,20,21,22

# 1 transposed:
#   D D A A
# D D D A A
# D C C A A
# C C B B B
# C C B B B
0,3,4,8,9,13,14
0,17,18,19,22,23,24
0,11,12,15,16,20,21
0,1,2,5,6,7,10

# 2:
#   A B B B
# A A B B B
# A A A C C
# C C C C D
# D D D D D
0,1,5,6,10,11,12
0,2,3,4,7,8,9
0,13,14,15,16,17,18
0,19,20,21,22,23,24

# 2 transposed:
#   A A C D
# A A A C D
# B B A C D
# B B C C D
# B B C D D
0,1,2,5,6,7,12
0,10,11,15,16,20,21
0,3,8,13,17,18,22
0,4,9,14,19,23,24

# 3:
#   A A B B
# A A B B B
# A A B C C
# C C C C D
# D D D D D
0,1,2,5,6,10,11
0,3,4,7,8,9,12
0,13,14,15,16,17,18
0,19,20,21,22,23,24

# 3 transposed:
#   A A C D
# A A A C D
# A B B C D
# B B C C D
# B B C D D
0,1,2,5,6,7,10
0,11,12,15,16,20,21
0,3,8,13,17,18,22
0,4,9,14,19,23,24

# 4:
#   A B B B
# A A B B B
# A C C D D
# A C C D D
# A C C D D
0,1,5,6,10,15,20
0,2,3,4,7,8,9
0,11,12,16,17,21,22
0,13,14,18,19,23,24

# 4 transposed:
#   A A A A
# A A C C C
# B B C C C
# B B D D D
# B B D D D
0,1,2,3,4,5,6
0,10,11,15,16,20,21
0,7,8,9,12,13,14
0,17,18,19,22,23,24

# 5:
#   A A B B
# A A C C B
# A A C C B
# D D D C B
# D D D C B
0,1,2,5,6,10,11
0,3,4,9,14,19,24
0,7,8,12,13,18,23
0,15,16,17,20,21,22


# 5 transposed:
#   A A D D
# A A A D D
# A C C D D
# B C C C C
# B B B B B
0,1,2,5,6,7,10
0,15,20,21,22,23,24
0,11,12,16,17,18,19
0,3,4,8,9,13,14

# 6:
#   A B B B
# A A B B B
# A C C C D
# A C C C D
# A D D D D
0,1,5,6,10,15,20
0,2,3,4,7,8,9
0,11,12,13,16,17,18
0,14,19,21,22,23,24

# 6 transposed:
#   A A A A
# A A C C D
# B B C C D
# B B C C D
# B B D D D
0,1,2,3,4,5,6
0,10,11,15,16,20,21
0,7,8,12,13,17,18
0,9,14,19,22,23,24
